http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        location / {
            try_files $uri $uri.html $uri/ =404;
            root /Users/connorskelland/Documents/projects/OpenEngine/frontend/svelte-app/build;
            index index.html;
        }
    }
}

events {}